
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  

  .signup-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 2rem;
    border-radius: 8px;
    background-color: #9e70db;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
  }
  

  .titles {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #0f0e0e;
  }
  

  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .signup-form input[type="text"],
  .signup-form input[type="password"],
  .signup-form input[type="number"] {
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
  }
  .signup-form input[type="text"]:focus,
  .signup-form input[type="password"]:focus,
  .signup-form input[type="number"]:focus {
    border-color: #3498db;
    outline: none;
  }
  input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
  .signup-form button {
    padding: 0.75rem;
    font-size: 1rem;
    background: #1c1f21;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  .signup-form button:hover {
    background: #2980b9;
  }
  .error-message {
    margin-top: 1rem;
    font-size: 1rem;
    color: red;
  }
  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  